# fcm-server

./: .dockerignore  .gitignore  LICENSE.txt  TodoList.md  ddl.sql  docker-compose.yml  grafana-dashboard.json  grafana.ini  pom.xml  prometheus.yml  shutdown.sh  startup.sh
src/main/java/com/ecobridge/fcm/: FcmServerApplication.java
src/main/java/com/ecobridge/fcm/admin/controller/: AdminController.java  ChartController.java  UserController.java
src/main/java/com/ecobridge/fcm/admin/dto/: AdminResponse.java
src/main/java/com/ecobridge/fcm/admin/entity/: FcmSetEntity.java  UserEntity.java
src/main/java/com/ecobridge/fcm/admin/enums/: Role.java
src/main/java/com/ecobridge/fcm/admin/exception/: AdminExceptionHandler.java
src/main/java/com/ecobridge/fcm/admin/repository/: FcmSetEntityRepository.java
src/main/java/com/ecobridge/fcm/admin/vo/: AdminResponse.java
src/main/java/com/ecobridge/fcm/common/annotation/: RoutingDataSource.java
src/main/java/com/ecobridge/fcm/common/aop/: RoutingDataSourceAspect.java  RoutingDataSourceContextHolder.java
src/main/java/com/ecobridge/fcm/common/config/: AppConfig.java  FcmPropsConfig.java  JacksonConfig.java  JasyptConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  MetricsConfig.java  RedisConfig.java  RoutingDataSourceConfig.java  ScheduledConfig.java  SecurityConfig.java  TimedConfig.java  WebConfig.java
src/main/java/com/ecobridge/fcm/common/controller/: AlertsController.java  AuthController.java
src/main/java/com/ecobridge/fcm/common/dto/: DefaultResponse.java  ErrorResponse.java  JwtRefreshTokenRequest.java  JwtTokenResponse.java  ListResponse.java  MessageResponse.java  PrometheusQueryRangeResponse.java  SigninDto.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  UserDto.java
src/main/java/com/ecobridge/fcm/common/entity/: UserRolesEntity.java  UserTokensEntity.java  UsersEntity.java
src/main/java/com/ecobridge/fcm/common/enums/: ResponseCode.java  RoleName.java
src/main/java/com/ecobridge/fcm/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ecobridge/fcm/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ecobridge/fcm/common/mapper/: SigninResponseMapper.java
src/main/java/com/ecobridge/fcm/common/repository/: FcmCommonQueryRepository.java  UserRolesEntityRepository.java  UserTokensEntityRepository.java  UsersEntityRepository.java
src/main/java/com/ecobridge/fcm/common/service/: AuthService.java  CustomUserDetailsService.java  LogoutService.java
src/main/java/com/ecobridge/fcm/common/util/: CipherUtil.java  DateTimeUtil.java  EnumFinder.java  ExceptionUtil.java  IntervalParser.java  PrometheusQueryRangeResponseParser.java  URLChecker.java
src/main/java/com/ecobridge/fcm/server/: FcmServerApplication.java
src/main/java/com/ecobridge/fcm/server/config/: FcmPropsConfig.java  FirebaseConfig.java  JasyptConfig.java  TimedConfig.java
src/main/java/com/ecobridge/fcm/server/controller/: FcmAdminController.java  FcmApiController.java
src/main/java/com/ecobridge/fcm/server/dto/: FailureToken.java  FcmApp.java  FcmBuilder.java  FcmMessage.java  FcmResponse.java
src/main/java/com/ecobridge/fcm/server/entity/: FcmLogEntity.java  FcmMsgEntity.java  FcmSetEntity.java
src/main/java/com/ecobridge/fcm/server/enums/: FcmDevice.java
src/main/java/com/ecobridge/fcm/server/exception/: FcmBizException.java  FcmExceptionHandler.java  InvalidRequestException.java
src/main/java/com/ecobridge/fcm/server/fegin/: PrometheusClient.java
src/main/java/com/ecobridge/fcm/server/repository/: FcmCommonQueryRepository.java  FcmLogEntityRepository.java  FcmLogQueryRepository.java  FcmMsgEntityRepository.java  FcmMsgQueryRepository.java  FcmSetEntityRepository.java
src/main/java/com/ecobridge/fcm/server/service/: FcmApiService.java  FcmDbService.java  JasyptService.java
src/main/java/com/ecobridge/fcm/server/task/: FcmDbPushTask.java
src/main/java/com/ecobridge/fcm/server/tasks/: FcmDbPushTask.java
src/main/java/com/ecobridge/fcm/server/util/: EnumFinder.java  IntervalParser.java  URLChecker.java
src/main/java/com/ecobridge/fcm/server/utils/: IntervalParser.java
src/main/java/com/ecobridge/fcm/server/vo/: FailureToken.java  FcmApp.java  FcmBuilder.java  FcmMessage.java  FcmResponse.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql  test.properties
src/main/resources/i18n/: validate.properties
src/test/backup/: DataSourceConfig.java  DataSourceInterceptor.java  DynamicDataSource.java  application.yml
src/test/java/com/ecobridge/fcm/server/: CipherTest.java  CompletableFutureTest.java  ControllerTest.java  JasyptTest.java  JdbcTemplateTest.java  JpaTest.java  JpaTransactionTest.java  PasswordEncoderTest.java  PathPatternTest.java  PrometheusQueryApiTest.java  RedisTemplateTest.java  ServerApplicationTests.java  UTCDateTest.java  prometheusQueryApiTest.java
